(deffacts initial-data
  (alphabet A B C D E F G H I J)
  (alphabet-power 10)
  (numeric-series 134 987 543 234 765 876 453 100 321 678)
)

(defglobal ?*intervals* = nil)
(defglobal ?*letters* = nil)

(deffunction min-max (?list)
  (bind ?min (nth$ 1 ?list))
  (bind ?max ?min)
  (foreach ?x ?list
    (if (< ?x ?min) then (bind ?min ?x))
    (if (> ?x ?max) then (bind ?max ?x))
  )
  (return (create$ ?min ?max))
)

(deffunction build-intervals (?min ?max ?power)
  (bind ?step (/ (+ (- ?max ?min) 1) ?power))
  (bind ?intervals (create$))
  (loop-for-count (?i 0 (- ?power 1))
    (bind ?start (+ ?min (* ?i ?step)))
    (bind ?end (+ ?start ?step))
    (bind ?intervals (insert$ ?intervals (+ (* ?i 2) 1) (create$ ?start ?end)))
  )
  (return ?intervals)
)

(deffunction map-symbol (?value ?intervals ?alphabet)
  (bind ?index 1)
  (loop-for-count (?i 1 (length$ ?intervals) 2)
    (bind ?low (nth$ ?i ?intervals))
    (bind ?high (nth$ (+ ?i 1) ?intervals))
    (if (and (>= ?value ?low) (< ?value ?high)) then
      (return (nth$ ?index ?alphabet))
    )
    (bind ?index (+ ?index 1))
  )
  (return ?UNKNOWN)
)

(deffunction build-letter-series (?nums ?intervals ?alphabet)
  (bind ?letters (create$))
  (foreach ?n ?nums
    (bind ?symbol (map-symbol ?n ?intervals ?alphabet))
    (bind ?letters (create$ ?letters ?symbol))
  )
  (return ?letters)
)

(deffunction build-transitions (?letters ?alphabet)
  (printout t "Матриця передування:" crlf)
  (loop-for-count (?i 1 (length$ ?alphabet))
    (bind ?from (nth$ ?i ?alphabet))
    (loop-for-count (?j 1 (length$ ?alphabet))
      (bind ?to (nth$ ?j ?alphabet))
      (bind ?count 0)
      (loop-for-count (?k 1 (- (length$ ?letters) 1))
        (if (and (eq (nth$ ?k ?letters) ?from)
                 (eq (nth$ (+ ?k 1) ?letters) ?to)) then
          (bind ?count (+ ?count 1))
        )
      )
      (printout t ?from " -> " ?to ": " ?count crlf)
    )
  )
)

(defrule start
  (declare (salience 100))
  (alphabet $?alpha)
  (alphabet-power ?p)
  (numeric-series $?nums)
=>
  (bind ?sorted (sort ?nums <))
  (bind ?mm (min-max ?sorted))
  (bind ?min (nth$ 1 ?mm))
  (bind ?max (nth$ 2 ?mm))
  (bind ?*intervals* (build-intervals ?min ?max ?p))
  (bind ?*letters* (build-letter-series ?nums ?*intervals* ?alpha))
  (printout t "Лінгвістичний ряд: " ?*letters* crlf crlf)
  (build-transitions ?*letters* ?alpha)
)
